{
  "name": "server",
  "version": "1.0.0",
  "description": "firebase api server for persisting data on the ozow-clone app",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1"
  }
}
